version: '3'
services:
  solr:
    image: vulhub/solr:8.11.0
    ports:
      - "8983:8983"
    networks:
      - default

  java-chains:
    build: 
      context: ./java-chains
    ports:
      - "8011:8011"
      - "50388:50388"
      - "50389:50389"
    networks:
      - default

networks:
  default:
    name: cve-2021-44228_default
